<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/stateTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confirmedTv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/activeTv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/recoveredTv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/deceasedTv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textStyle="bold" />


</LinearLayout>