<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="light_red">#FFCDD2</color>
    <color name="light_green">#C8E6C9</color>
    <color name="light_blue">#BBDEFB</color>
    <color name="light_yellow">#FFECB3</color>

    <color name="dark_red">#D32F2F</color>
    <color name="dark_green">#388E3C</color>
    <color name="dark_blue">#1976D2</color>
    <color name="dark_yellow">#FBC02D</color>





</resources>
